# titanium

./: README.md  Titanium.sln
Titanium/: Dockerfile  Installer.cs  Program.cs  README.md  Titanium.csproj
Titanium.Test/: UnitTest1.cs
Titanium/Adapters/Aspect/OCR/: ImageAltoXmlAspectProcessor.cs  ImageHocrHtmlAspectProcessor.cs  ImageTextAspectProcessor.cs  TesseractAspectProcessor.cs
Titanium/Adapters/Generators/: GptAspectGenerator.cs  GptTransformAspectGenerator.cs  OcrAspectGenerator.cs
Titanium/Commands/: AddDocCommand.cs  AddProjectCommand.cs  AspectCommand.cs  Config.cs  ConfigCommand.cs  DocAdd.cs  DocCommand.cs  DocImport.cs  DocImportCommand.cs  DocNewCommand.cs  GptFormat.cs  GptFormatCommand.cs  ImportCommand.cs  Install.cs  InstallCommand.cs  ListCommand.cs  ListProjectCommand.cs  NewCommand.cs  OcrAspect.cs  OcrAspectCommands.cs  Project.cs  ProjectAdd.cs  ProjectAddCommand.cs  ProjectCommand.cs  ProjectList.cs  ProjectUse.cs  ProjectUseCommand.cs  SGuidCommandHandler.cs  SampleCommand.cs  TitaniumCommand.cs  UseProjectCommand.cs  ViewDocCommand.cs  ViewRenderer.cs
Titanium/Commands/Project/: ProjectAddCommand.cs  ProjectCommand.cs  ProjectUseCommand.cs
Titanium/Domain/: Doc.cs  DocAspect.cs  DocumentProcessor.cs  PathFinder.cs
Titanium/Domain/Aspect/: Aspect.cs  AspectManifest.cs  AspectMetadata.cs  BaseAspect.cs  IAspectGenerator.cs  IAspectProcessor.cs  PixAspect.cs  TextAspect.cs
Titanium/Domain/Config/: ConfigManager.cs  ProjectConfig.cs  RootConfig.cs
Titanium/Domain/Document/: Doc.cs  DocManifest.cs  DocOriginManifest.cs  MasterManifest.cs
Titanium/Domain/Extensions/: CommandLineExtensions.cs
Titanium/Domain/Manifests/: AspectManifest.cs  DocManifest.cs  DocOriginManifest.cs  MasterManifest.cs
Titanium/Domain/Paths/: PathFinder.cs  PathScaffolder.cs
Titanium/Extensions/: CommandLineExtensions.cs
Titanium/Samples/: ReceiptSamples.cs
docs/: Development.md  GettingStarted.md  README.md  SUMMARY.md
