<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AForge" Version="2.2.5" />
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
      <PackageReference Include="Lucene.Net" Version="3.0.3" />
      <PackageReference Include="OpenAI" Version="2.0.0-beta.7" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="YamlDotNet" Version="15.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tessdata\eng.traineddata" />
      <None Remove="tessdata\pdf.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adapters\" />
    </ItemGroup>

</Project>
